{
  "name": "scrumjs",
  "version": "1.0.0",
  "description": "Scrum",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "run": "node server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/knovuslab/scrumjs.git"
  },
  "author": "Knovuslab",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/knovuslab/scrumjs/issues"
  },
  "homepage": "https://github.com/knovuslab/scrumjs#readme",
  "dependencies": {
    "sqlite3": "^5.0.0"
  }
}
